@import "main.css";
@import "custom.css";

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-alternate {
  display: none;
}

@media (max-width: 600px) {
  .carousel {
    display: none;
  }

  .carousel-alternate {
    display: block;
    width: 100%;
  }
}

.fa-row {
  background-color: var(--dominantColor);
  padding-top: 25px;
  padding-bottom: 35px;
  color: #ffffff;
  font-weight: bold;
}

.fa-row a,
.fa-row a:hover {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.fa-row-icon {
  font-size: 60px;
  color: #ffffff;
  margin-top: 10px;
}

.fa-row-icon:hover {
  transform: scale(1.1);
}

.volunteer-div {
  position: relative;
  background-color: #eeeeee;
  padding: 25px;
  height: auto;
  min-width: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
}

.volunteer-img {
  position: relative;
  padding-right: 18px;
  float: left;
}

@media (max-width: 600px) {
  .volunteer-img {
    width: 100%;
    padding: 0px;
    float: none;
  }
}

.btn-volunteer {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
  border-color: var(--secondaryColor) !important;
  color: var(--secondaryColor) !important;
}

.btn-volunteer:hover {
  border-color: var(--secondaryColor) !important;
  color: #ffffff !important;
  background-color: var(--secondaryColor) !important;
}

.gallery-box {
  margin-top: 20px !important;
}

.img-fancybox {
  width: 200px;
  height: auto;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);*/
}

@media screen and (max-width: 575px) {
  .img-fancybox {
    width: 100%;
    height: auto;
  }
}

.gallery-button {
  margin-top: 15px !important;
}

.btn-gallery {
  border-color: var(--secondaryColor) !important;
  color: var(--secondaryColor) !important;
}

.btn-gallery:hover {
  border-color: var(--secondaryColor) !important;
  color: #ffffff !important;
  background-color: var(--secondaryColor) !important;
}

.contact-div {
  position: relative;
  background-color: #eeeeee;
  padding: 25px;
  height: auto;
  min-height: 450px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
}

.contact-img {
  position: relative;
  float: right;
  padding-left: 18px;
}

@media (max-width: 600px) {
  .contact-img {
    width: 100%;
    padding: 0px;
    float: none;
  }
}

.btn-contact {
  position: relative;
  float: left;
  clear: both;
  margin-top: 18px;
  border-color: var(--secondaryColor) !important;
  color: var(--secondaryColor) !important;
}

.btn-contact:hover {
  border-color: var(--secondaryColor) !important;
  color: #ffffff !important;
  background-color: var(--secondaryColor) !important;
}

.cropped {
  width: 200px;
  height: 200px;
  clip-path: circle(50% at 50%);
  margin-top: 15px;
}

.staff {
  position: relative;
  padding-bottom: 20px;
}
